<input type="button" class="btn btn-success" value="Create Job" [routerLink]="['/jobs/create']" [routerLinkActive]="['router-link-active']">

<div class="card mb-3 jobTable">
  <div class="card-header tableHeader">List of jobs</div>
  <div class="card-block table-responsive">
    <table class="table table-hover table-striped ">
      <thead>
        <tr>
          <th>Name</th>
          <th>COR</th>
          <th>Created at</th>
          <th>Edited at</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let job of _listOfJobs">
          <td *ngIf="!job.deletedAt">{{job.name}}</td>
          <td *ngIf="!job.deletedAt">{{job.cor}}</td>
          <td *ngIf="!job.deletedAt">{{job.createdAt | date:'short'}}</td>
          <td *ngIf="!job.deletedAt">{{job.changedAt | date:'short'}}</td>
          <td *ngIf="!job.deletedAt"><input type="button" class="btn btn-info" value="Details" (click)="goToDetail(job)"></td>
          <td *ngIf="!job.deletedAt"><input type="button" class="btn btn-danger" value="Delete" (click)="deleteJob(job.id)"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

