<h1 class="head">CREATE HOLIDAY REQUEST</h1>
<br/>
<div class="container">
    <form role="form" class="form1">

        <div class="row">
            <div class="col-xl-3 text-xs-center"></div>
            <div class="col-xl-3 text-xs-center">
                <div>
                    <div class="card-block1">
                        <fieldset class="form-group">
                            <p class="date1">Start Date</p>
                            <input class="form-control" type="date" name="startDate" [(ngModel)]="holidayRequest.startDate">
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 text-xs-center">
                <div>
                    <div class="card-block2">
                        <fieldset class="form-group">
                            <p class="date2">End Date</p>
                            <input class="form-control" type="date" name="endDate" [(ngModel)]="holidayRequest.endDate">
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 text-xs-center"></div>
        </div>
        <br/>
        <textarea class="messageBox" rows="7" cols="104" placeholder="Which is the reason?" name="reason" [(ngModel)]="holidayRequest.reason"></textarea>
        <br/>
        <div class="card-block table-responsive">
  <input type="button" class="btn btn-success" value="Create" [routerLink]="['/holiday-request/create']" [routerLinkActive]="['router-link-active']"
    id="newItemBtnList">
        </div>
    </form>
</div>
<select-and-cancel-holiday-request></select-and-cancel-holiday-request>