
.head{
    color: black;
    text-align: center;
    margin-bottom: 30px;
}


.date1{
    align-content: center;
    font-size: 15px;
    color: black;
    text-align: center;
}

.date2{
    font-size: 15px;
    color: black;
    text-align: center;
}
.messageBox{
    align-content: center;
    width: 630px;
    border: 2px solid grey;
   
}

.createButton{
    align-content: center;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.container{
    width: 100%;
}

.form1{
    text-align: center;
    margin: 0 auto;
}

