<table class="role">
  <tr>
    <th>
      Name
    </th>
    <th>
      Date created
    </th>
    <th>
      Date modified
    </th>
    <th>
      Date deleted
    </th>
  </tr>
  <tr *ngFor="let role of roles" [class.selected]="role === selectedRole" (click)="onRoleClick(role)">
    <td>{{role.name}}</td>
    <td>{{role.createdAt | date: 'dd/MM/yyyy'}}</td>
    <td>{{role.changedAt | date: 'dd/MM/yyyy'}}</td>
    <td>{{role.deletedAt | date: 'dd/MM/yyyy'}}</td>
    <td>
      <button (click)="editClick(role)">Edit</button>
      <button (click)="deleteClick(role)">Delete</button>
    </td>
  </tr>
</table>