<div class="container">
  <div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label">NAME</label>
    <div class="col-10">
      <input class="form-control" type="text" id="jobName" [(ngModel)]="job.name">
    </div>
  </div>

  <div class="form-group row">
    <label for="example-search-input" class="col-2 col-form-label">COR</label>
    <div class="col-10">
      <input class="form-control" type="text" id="jobCor" [(ngModel)]="job.cor">
    </div>
  </div>
  <button type="submit" class="mybutton btn btn-primary" (click)="addJob()">Create job</button>
</div>

<input type="button" class="btn btn-success" value="Back" [routerLink]="['/jobs/list']" [routerLinkActive]="['router-link-active']">