
<table class="table table-hover" *ngIf = "job">
    <thead class="thead-inverse">
      <tr>
        <th>Name</th>
        <th>COR</th>
        <th>Created at</th>
        <th>Edited at</th>
        <th>Deleted at</th>
      </tr>
    </thead>

    <tbody>
      <tr class="success">
        <td><input [(ngModel)]="job.name" placeholder="name" /></td>
        <td><input [(ngModel)]="job.cor" placeholder="cor" /></td>
        <td>{{job.createdAt | date:'short'}}</td>
        <td>{{job.changedAt | date:'short'}}</td>
        <td><button (click)="save()" class="btn btn-warning">Save</button></td>
      </tr>
    </tbody>
  </table>

   <button (click)="goBack()" class="btn btn-warning">Back</button>