<table class="table table-hover" *ngIf="project">
  <thead class="thead-inverse">
    <tr>
      <th>Name</th>
      <th>Team leader id</th>
      <th>Created at</th>
      <th>Edited at</th>
      <th>Deleted at</th>
    </tr>
  </thead>

  <tbody>
    <tr class="success">
      <td><input [(ngModel)]="project.name" placeholder="name" /></td>
      <td><input [(ngModel)]="project.teamLeaderId" placeholder="teamLeaderId" /></td>
      <td>{{project.createdAt | date:'short'}}</td>
      <td>{{project.changedAt | date:'short'}}</td>
      <td><button (click)="save()" class="btn btn-warning">Save</button></td>
    </tr>
  </tbody>
</table>

<button (click)="goBack()" class="btn btn-warning">Back</button>

<div class="form-group">
  <select [ngModel]="selectedEmployee" (ngModelChange)="onChangeObj($event)" name="sel3">
        <option [ngValue]="employee" *ngFor="let employee of employees">{{employee.name}}</option>
    </select> {{selectedDeviceObj | json}}
</div>