<h1>{{title}}</h1>
<br>
<div>
    Create new role :
    <app-role-add-new></app-role-add-new>
</div>
<div>
<app-role-find-by-id></app-role-find-by-id>
<app-role-find-by-name></app-role-find-by-name>
</div>
<hr>
<app-role-list [(roles)]="roles" (editRequest)="requestedEdit($event)" (deleteRequest)="requestedDelete($event)"></app-role-list>
<hr>
<app-role-edit *ngIf="roleToEdit" [roleToEdit]="roleToEdit" (refreshRequest)="refresh($event)"></app-role-edit>
<app-role-delete *ngIf="roleToDelete" [roleToDelete]="roleToDelete" (refreshRequest)="refresh($event)"></app-role-delete>