<div class = "container">
  <div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label">NAME</label>
    <div class="col-10">
      <input class="form-control" type="text"  id="projectName" [(ngModel)]="project.name" >
    </div>
  </div>

  <div class="form-group row">
    <label for="example-search-input" class="col-2 col-form-label">Leader id</label>
    <div class="col-10">
      <input class="form-control" type="text"  id="jobCor" [(ngModel)]="project.teamLeaderID">
    </div>
  </div>
  <button type="submit" class="mybutton btn btn-primary" (click)="addProject()">Create project</button>
</div>

<input type="button" class="btn btn-success" value="Back" [routerLink]="['/projects/list']" [routerLinkActive]="['router-link-active']">