<input type="button" class="btn btn-success" value="Create Project" [routerLink]="['/projects/create']" [routerLinkActive]="['router-link-active']">

<table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>TeamLeaderId</th>
        <th>Created at</th>
        <th>Edited at</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let project of _listOfProjects">
        <td *ngIf="!project.deletedAt">{{project.name}}</td>
        <td *ngIf="!project.deletedAt">{{project.teamLeaderId}}</td>
        <td *ngIf="!project.deletedAt">{{project.createdAt | date:'short'}}</td>
        <td *ngIf="!project.deletedAt">{{project.changedAt | date:'short'}}</td>
        <td *ngIf="!project.deletedAt">{{project.deletedAt | date:'short'}}</td>
        <td *ngIf="!project.deletedAt"><input type="button" class = "btn btn-info" value = "Details" (click)="goToDetail(project)" ></td>
        <td *ngIf="!project.deletedAt"><input type="button" class = "btn btn-danger" value = "Delete" (click)="deleteProject(project.id)" ></td>
      </tr>
      
      
    </tbody>
  </table>



